# MelodyMuse

./: CreateAlbumService.cs  HelloWorld.vue  MelodyMuse.sln  README.md  UploadSongService.cs  bottomPlayArea.vue  how  indexTopTitle.vue  leftNav.vue  musicArea.vue  package-lock.json
MelodyMuse.Server/: Configure.cs  DatabaseOperation.cs  JWTTokenGenerator.cs  MelodyMuse.Server.csproj  MelodyMuse.Server.http  Program.cs  ServerConnectionConstants.cs  WeatherForecast.cs  appsettings.json  test.cs
MelodyMuse.Server/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  ArtistNumController.cs  MusicPlayerController.cs  MusicSubmitController.cs  RankingListController.cs  RecommendController.cs  SMSController.cs  SearchController.cs  SongController.cs  SongEditController.cs  SonglistController.cs  StatisticController.cs  UserController.cs  UserInfoController.cs  UserUploadController.cs  UsersController.cs  WeatherForecastController.cs
MelodyMuse.Server/Models/: ModelContext.cs  Post.cs  Song.cs  UserCollectAlbum.cs
MelodyMuse.Server/OuterServices/: TencentSMSService.cs
MelodyMuse.Server/Properties/: launchSettings.json
MelodyMuse.Server/Repository/: AccountRepository.cs  AlbumRepository.cs  ArtistRepository.cs  MusicPlayerRepository.cs  RankingListRepository.cs  RankingRepository.cs  RecommendRepository.cs  SearchRepository.cs  SongEditRepository.cs  SongRepository.cs  SonglistRepository.cs  StatisticRepository.cs  UserRepository.cs  UsersRepository.cs
MelodyMuse.Server/Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  CacheService.cs  CreateAlbumService.cs  JWTService.cs  MusicPlayerService.cs  RankingListService.cs  RankingService.cs  (+10 more)
(+153 files in other folders)
